# LiveScoreWithDB

./: .gitlab-ci.yml  browser.json  browsers.json  docker-compose.yaml  docker-compose.yml  pom.xml
ecr/selenoid-vnc-chrome/: Dockerfile
src/main/java/db/: DBConnection.java  MainCrudOperation.java
src/main/java/features/: CalendarFeature.java  EventFeature.java  SettingsFeature.java  SideMenuFeature.java
src/main/java/pages/: BurgerMenu.java  EventPage.java  MainPage.java  SettingsPage.java
src/main/java/utils/: DatePicker.java  TimeZoneUtils.java  VerifyUtils.java  WaitsUtils.java
src/test/java/tests/: BaseTest.java  DbTests.java  TimeZoneTest.java
src/test/resources/: allure.properties
